<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>MLR Institute of Technology | Best Engineering College in Hyderabad |MLRIT</title>
    <link href="img/favicon.png" rel="icon">
    <link href="theme/New/main.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/default.css" rel="stylesheet" />
    <link href="theme/New/bootstrap.css" rel="stylesheet" />
    <link href="~/ht/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="theme/New/owl.carousel.min.css" rel="stylesheet" />
    <link href="theme/New/owl.theme.default.min.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="co-lg-2  d-none d-lg-block">
                <ul class="follow-us">
                    <li><a href="https://twitter.com/MLRinstoftech" target="_blank"><i class="fa fa-twitter twt"></i></a></li>
                    <li><a href="https://www.facebook.com/Mlrit/" target="_blank"><i class="fa fa-facebook-official fcb" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCHZRR1tztDdtU2fQfnIxxrg" target="_blank"><i class="fa fa-youtube-play yte" aria-hidden="true"></i></a></li>

                </ul>
            </div>
            <div class="col-lg-10">
                <ul class="top-nav">
                    <li><a href="http://103.15.62.229/mlrit" target="_blank">Student / Faculty Login</a></li>
                    <li><a href="/Photography" target="_blank" style="color:#fff;background-color:#1d673f;padding:5px;">360<sup>0</sup> Virtual View </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pt-1" style="background:#ff9600;">
        <div class="container-fluid justify-content-center">
            <a href="@Url.Action("Index","Home")"><img src="img/logobanner.png" alt="MLRIT Logo" style="width:100%"></a>
                  </div>
    </div>
    <header id="header">
        <div id="menu_area" class="menu-area">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li> <a href="@Url.Action("Index","Home")">Home</a></li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                        <li><a href="@Url.Action("#","#")">About us</a></li>
                                        <li><a href="@Url.Action("vissionmission","Aboutus")">Vision &amp;  Mission</a></li>
                                        <li><a href="@Url.Action("#","#")">Leadership team</a></li>
                                        <li><a href="@Url.Action("#","#")"> Principal's Desk</a></li>
                                        <li><a href="@Url.Action("#","#")" title=""> Principal Desk</a></li>
                                        <li><a href="@Url.Action("#","#")">Milestones</a></li>
                                        <li><a href="@Url.Action("#","#")">Media</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                      <li class="dropdown-submenu ">
                                        <a tabindex="-1" href="#">Departments</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> CSE</a></li>
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> ECE</a></li>
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> EEE</a></li>
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> IT</a></li>
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> MECH</a></li>
                                              <li><a href="@Url.Action("Index", "Admissions" )" title=""> AERO</a></li>
                                          </ul>
                                      </li>
                                        <li><a href="@Url.Action("BcategorySeats","Admissions")"> COE</a></li>

                                        <li class="dropdown-submenu ">
                                          <a tabindex="-1" href="#">Programmes</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="@Url.Action("Index", "Admissions" )" title=""> UG</a></li>
                                                <li><a href="@Url.Action("Index", "Admissions" )" title=""> PG</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="@Url.Action("FeeStructure","Admissions")"> Research</a></li>
                                        <li><a href="@Url.Action("HowToapply","Admissions")"> Academic Calendar</a></li>
                                        <li><a href="@Url.Action("HowToapply","Admissions")"> Best Practices</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admissions</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                        <li><a href="@Url.Action("AboutCourse","Freshman")"> Why MLRIT</a></li>
                                        <li><a href="@Url.Action("AboutCourse","AE")" title=""> Admission Procedure</a></li>
                                        <li><a href="@Url.Action("AboutCourse","CSE")" title=""> Fee Structure</a></li>
                                        <li><a href="@Url.Action("AboutCourse","ECE")" title=""> How to Apply</a></li>
                                        <li><a href="@Url.Action("AboutCourse","EEE")"> Admission notifications</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Placements</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                        <li><a href="@Url.Action("visionMission","Activities")">About Placements cell</a></li>
                                        <li><a href="@Url.Action("mlritspeed","Activities")"> Recruiters</a></li>
                                        <li><a href="@Url.Action("aboutEpics","Activities")">Statistics</a></li>
                                        <li><a href="@Url.Action("industryinstituteinteractioncell","Activities")" title="">Training</a></li>
                                        <li><a href="@Url.Action("cameclub","Activities")">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Life at MLRIT</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">

                                        <li><a href="@Url.Action("Boardofstudies","Academics")">Fest </a></li>
                                        <li><a href="@Url.Action("governingbody","Academics")">Student Clubs</a></li>
                                        <li><a href="@Url.Action("btechprograms","Academics")">Student Chapters </a></li>
                                        <li><a href="@Url.Action("mtechmbaprograms","Academics")">Activities </a></li>
                                        <li><a href="@Url.Action("ProfessionalSocities","Academics")">Alumni </a></li>
                                        <li><a href="@Url.Action("RegulationsSyllabi","Academics")">Sports</a></li>
                                        <li><a href="@Url.Action("Examinations","Academics")">Student Counselling </a></li>
                                        <li class="dropdown-submenu ">
                                          <a tabindex="-1" href="#">Public Service</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="@Url.Action("Index", "Admissions" )" title=""> NSS</a></li>
                                                <li><a href="@Url.Action("Index", "Admissions" )" title=""> Others</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Infrastructure</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                        <li><a href="@Url.Action("Alumi","CampusLife")"> Library</a></li>
                                        <li><a href="@Url.Action("BestPractices","CampusLife")"> Building Area</a></li>
                                        <li><a href="@Url.Action("BrochureandHandbook","CampusLife")"> Laboratories</a></li>
                                        <li><a href="@Url.Action("Downloads","CampusLife")"> Auditorium</a></li>
                                        <li><a href="@Url.Action("Index","Testimonials")"> Canteen</a></li>
                                        <li><a href="@Url.Action("About","SportsClub")">ATM</a></li>
                                        <li><a href="@Url.Action("About","SportsClub")">Campus Map</a></li>
                                        <li><a href="@Url.Action("About","SportsClub")">Video Tour</a></li>
                                        <li><a href="@Url.Action("About","SportsClub")">Parking Area</a></li>
                                        <li><a href="@Url.Action("About","SportsClub")">Buses & Routes</a></li>
                                    </ul>
                                </li>
                                <li> <a href="@Url.Action("Index","Home")">Hostel</a></li>
                                <li class="dropdown">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports@MLRIT</a>
                                    <ul class="dropdown-menu kk" aria-labelledby="navbarDropdown">
                                        <li><a href="@Url.Action("Index","TrainingPlacement")"> Cricket Ground</a></li>
                                        <li><a href="@Url.Action("VirtusaCenterOfExcellence","TrainingPlacement")"> Football Ground</a></li>
                                        <li><a href="@Url.Action("CompaniesVisited","TrainingPlacement")"> Indoor Stadium</a></li>
                                        <li><a href="@Url.Action("CampusSelections201819","TrainingPlacement")"> Gymnasium</a></li>
                                        <li><a href="@Url.Action("CampusSelections201718","TrainingPlacement")">  Billards/ Snookers</a></li>
                                        <li><a href="@Url.Action("CampusSelections201617","TrainingPlacement")">  Coach/ Trainers</a></li>
                                        <li><a href="@Url.Action("Campus_Selections201516","TrainingPlacement")">  Medals</a></li>
                                        <li><a href="@Url.Action("CampusSelections201415","TrainingPlacement")"> Live Events</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>



    </header>



    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <img src="img/intro-carousel/3.jpg" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/intro-carousel/2.jpg" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/intro-carousel/1.jpg" class="img-fluid">
        </div>
    </div>

    <div class="container" style="padding-top:5px;">
      <!-- IMPORTANT news -->
      <div class="row" style="padding-top:5px;">
          <div class="col-2">
              <p style="background-color: #ff9600;color:#fff;padding:2px;font-size:12px;text-align: center;margin-bottom:0px;">IMPORTANT NEWS</p>
          </div>
          <div class="col-10">
              <marquee behavior="scroll" direction="left">
                  <p style="font-weight:400;margin-bottom:0px;font-size:14px;"> PMSSS Welcome Letter  |  Fifty Lakhs Funding is Sanctioned from Ministry of MSME to Setup LIvelihood Business Incubation Center in MLRIT  |  TK. Sai Krishna and Tarun Mourya won 1st prize in CAD PRO event, ELAN NVISION, cultural event at IIT Hyderabad, 22-24 Feb</p>
              </marquee>
          </div>
      </div><br>


      <!--  why mlrit slider-->
        <div class="row">
            <div class="col-lg-12">
                <div class="bcm">
                    <h5>WHY<span style="color:#1d673f;font-weight:600"> MLR INSTITUTE OF TECHNOLOGY</span></h5>
                    <hr />
                    <div class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="img/1.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Indoor<br>Stadium
                                </p>
                            </a>

                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/11.png" class="whic mx-auto" alt="Best Engineering College">

                                <p class="textwhy">
                                  Doctorates
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="img/2.png" class="whic mx-auto" alt="Best Engineering College">

                                <p class="textwhy">
                                    Sports<br>Scholarships
                                </p>
                            </a>

                        </div>

                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/12.png" class="whic mx-auto" alt="Best Engineering College">

                                <p class="textwhy">
                                    Placements
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="img/3.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    International <br>collaboration
                                </p>
                            </a>

                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/13.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    MOU's
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="img/4.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Research
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/14.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Patents <br>Filed by Faculty
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="https://www.mlrinstitutions.ac.in/ht/images/icons/12.png" class="whic mx-auto" alt="Best Engineering College">

                                <p class="textwhy">
                                    NIRF Ranked<br>Institution
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/15.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Government <br>Funded Projects
                                </p>
                            </a>
                        </div>

                        <div class="item">
                            <a href="@Url.Action("Sports_Quota_Seats","SportsClub")" class="textwhy">
                                <img src="https://www.mlrinstitutions.ac.in/files/srt.png" class="whic mx-auto" alt="Best Engineering College">

                                <p class="textwhy">
                                    Innovation & <br> Entrepreneurship Cell
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/16.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Acres <br>of Land
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/18.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                    Students Playing for National & <br>International Sports
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/19.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                  Placed in  <br>MNC's
                                </p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="textwhy">
                                <img src="img/14.png" class="whic mx-auto" alt="Best Engineering College">
                                <p class="textwhy">
                                  Research  <br>Projects
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mainContent clearfix">
      <div class="container">
        <div class="row clearfix">

          <div class="col-lg-8 col-xs-12">
            <div class="videoNine clearfix">

              <div class="videoArea clearfix">
                <h3>Welcome To MLRIT</h3>
                <div class="row">
                  <div class="col-lg-6 col-md-7 col-xs-12 videoLeft">
                  <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.jy0fhJdoWDGCaoasC7y8OgHaE0%26pid%3DApi&f=1" data-video="https://www.youtube.com/embed/oOMcZoeEK0A?autoplay=1">
                  </div><!-- videoLeft -->
                  <div class="col-lg-6 col-md-5 col-xs-12 videoRight">
                    <p>Promote academic excellence, research, innovation, and entrepreneurial skills to produce graduates with human values and leadership qualities to serve the nation.</p><p>Provide student-centric education and training on cutting-edge technologies to make the students globally competitive and socially responsible citizens. </p>
                  <a href="about.html" class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #1d673f;background: #1d673f;border-radius: 0;line-height: 42px;color: #fff; text-transform: uppercase; font-weight: 400">Learn More</a>
                  </div><!-- videoRight -->
                </div><!-- row -->
              </div><!-- videoArea -->

              <div class="container pt-4 pb-4" style="padding-top:20px;">
                  <div class="row">

                      <div class="col-lg-12">
                          <ul id="tabs" class="nav nav-tabs" role="tablist">
                              <li class="nav-item">
                                  <a id="tab-A" href="#pane-A" class="nav-link active show" data-toggle="tab" role="tab" aria-selected="false">CIRCULARS</a>
                              </li>
                              <li class="nav-item">
                                  <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab" aria-selected="true">PLACEMENTS</a>
                              </li>
                              <li class="nav-item">
                                  <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab" aria-selected="false"> NOTIFICATIONS</a>
                              </li>
                          </ul>


                          <div id="content" class="tab-content post" role="tablist">
                              <div id="pane-A" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-A" style="padding:15px;">
                                  <ul style="line-height:2.1em; font-size:14px; list-style-type:none; text-align:justify;padding:0px;">
                                      <li><span style="color:#fff;background:#1d673f; padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                      <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                      <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 6th Rank at National level and 23rd at State level by CSR-GHRDC survey under</li>
                                      <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;82nd  Rank by Outlook Magazine survey.</li>
                                      <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 12th Rank best college in the state of Telangana by CSR-GHRDC.</li>
                                      <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                      <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                      <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                      <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                  </ul>
                              </div>

                              <div id="pane-B" class="card tab-pane fade post active show" role="tabpanel" aria-labelledby="tab-B" style="padding:15px;">

                                <ul style="line-height:2.1em; font-size:14px; list-style-type:none; text-align:justify;padding:0px;">
                                    <li><span style="color:#fff;background:#1d673f; padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 6th Rank at National level and 23rd at State level by CSR-GHRDC survey under</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;82nd  Rank by Outlook Magazine survey.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 12th Rank best college in the state of Telangana by CSR-GHRDC.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                </ul>
                              </div>

                              <div id="pane-C" class="card tab-pane fade post" role="tabpanel" aria-labelledby="tab-C" style="padding:15px;">

                                <ul style="line-height:2.1em; font-size:14px; list-style-type:none; text-align:justify;padding:0px;">
                                    <li><span style="color:#fff;background:#1d673f; padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 6th Rank at National level and 23rd at State level by CSR-GHRDC survey under</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;82nd  Rank by Outlook Magazine survey.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 12th Rank best college in the state of Telangana by CSR-GHRDC.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                </ul>
                              </div>
                              <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-A" style="padding:20px;">
                                <ul style="line-height:2.1em; font-size:16px; list-style-type:none; text-align:justify;padding:0px;">
                                    <li><span style="color:#fff;background:#1d673f; padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 6th Rank at National level and 23rd at State level by CSR-GHRDC survey under</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;82nd  Rank by Outlook Magazine survey.</li>
                                    <li><span style="color:#fff;background:#1d673f ;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 12th Rank best college in the state of Telangana by CSR-GHRDC.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp; 41st Rank by Dataquest Magazine all over India.</li>
                                    <li><span style="color:#fff;background:#1d673f;padding-left:5px;padding-right:5px;">15-04-2019 </span>&nbsp;&nbsp;72nd Rank in all over India and 46th in south India by The Week Magazine.</li>
                                </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div><!--related_post_sec-->

          </div><!--videoNine-->
          </div><!-- col-sm-8 col-xs-12 -->

          <div class="col-lg-4 col-xs-12">
            <div class="formArea clearfix">
              <div class="formTitle">
                <h4 style="font-size:18px;font-weight:600">Admission Enquiry</h4><br>
              </div><!-- formTitle -->
              <form action="#" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Phone Number">
                </div>
                <button type="submit" class="btn btn-default btn-block commonBtn">Search</button>
              </form>
            </div><!-- formArea -->
            <div class="list_block related_post_sec">
              <div class="upcoming_events">
                <h3 style="font-size:18px;font-weight:600">Upcoming Events</h3>
                <ul>
                  <li class="related_post_sec single_post">
                    <span class="date-wrapper">
                      <img src="img/21.png" alt="img">
                    </span>
                    <div class="rel_right">
                      <h4><a href="single-events.html" > TEDxMLRIT. </a></h4>
                      <div class="meta">
                        <span class="place"><i class="fa fa-map-marker"></i>Mlrit, Hyderabad</span>
                        <span class="event-time"><i class="fa fa-clock-o"></i>09.00 am</span>
                      </div>
                    </div>
                  </li>
                  <li class="related_post_sec single_post">
                    <span class="date-wrapper">
                      <img src="img/22.png" alt="img">
                    </span>
                    <div class="rel_right">
                      <h4><a href="single-events.html">6 th IEEE International Conference  </a></h4>
                      <div class="meta">
                        <span class="place"><i class="fa fa-map-marker"></i>Main Campus</span>
                        <span class="event-time"><i class="fa fa-clock-o"></i>11.00 am</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <a href="events-3col.html">More Events</a>
              </div>
            </div><!-- end list_block -->
          </div><!-- col-sm-4 col-xs-12 -->
        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- mainContent -->
    <br>


    <div class="container">
      <div class="container">
        <div class="section-header">
          <h3 style="font-weight:600;font-size:21px;">COURSES OFFERED</h3><br>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
          <div class="about_inner clearfix">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                    <img src="img/course/1.png" alt="" class="img-responsive" />
                    <!-- <div class="overlay">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ante volutpat sem aliquam lobortis.</p>
                    </div> -->
                    <span class="btn btn-block learnBtn">Freshman <br> B.Tech<span></>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                    <img src="img/course/2.png" alt="" class="img-responsive" />

                    <span class="btn btn-block learnBtn">Aeronautical <br>Engineering<span></span></span>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                    <img src="img/course/3.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Computer Science <br> Engineering</span>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                  <img src="img/course/4.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Electronics & Communication <br> Engineering<span></span></span>
                  </a>
                </div><!-- aboutImage -->
              </div>
            </div><!-- row --><br>
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                  <img src="img/course/5.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Electrical & Electronics <br> Engineering<span></span></span>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                  <img src="img/course/6.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Mechanical <br> Engineering<span></span></span>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                  <img src="img/course/7.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Information <br> Technology<span></span></span>
                  </a>
                </div><!-- aboutImage -->
              </div>

              <div class="col-xs-6 col-sm-3">
                <div class="aboutImage">
                  <a href="single-course-right-sidebar.html">
                  <img src="img/course/8.png" alt="CSE" class="img-responsive" />
                    <span class="btn btn-block learnBtn">Master of Business <br> Administration</span>
                  </a>
                </div><!-- aboutImage -->
              </div>
            </div><!-- row -->
          </div><!-- about_inner -->
        </div>
      </div>
    </div><br><br>


        <!--==========================
          Center of excellence
        ============================-->

        <div class="aboutArea">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xs-12">
                <div class="aboutTitle">
                  <h2>CENTRES OF EXCELLENCE</h2>
                </div><!-- aboutTitle -->
              </div><!-- col-sm-3 col-xs-12 -->
            </div><!-- row clearfix -->

            <div class="about_inner clearfix">
              <div class="row">
                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/vir.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Virtusa Polaris on <br>Informatica<span></span></span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                        <img src="img/coe/prod.png" alt="missing" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;" >Product Life Cycle <br> Management</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/cad.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 35px;color: #fff; text-transform: uppercase; font-weight: 600;">  Cadence <span></span></span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/cie.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Innovation & <br> Entrepreneurship<span></span></span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/iot.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Internet of <br> Things<span></span></span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                        <img src="img/coe/mob.png" alt="missing" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Mobile Application <br> Development</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

              </div><!-- row -->
              <br>
              <div class="row">
                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/big.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">BIG DATA And<br> Cloud Computing </span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/dfi.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Digital Flight <br> Simulation Lab </span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/mat.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 35px;color: #fff; text-transform: uppercase; font-weight: 600;vertical-align:middle;">Matlab</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                        <img src="img/coe/emb.png" alt="missing" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Embedded and <br> Robotics</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/dig.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 20px;color: #fff; text-transform: uppercase; font-weight: 600;">Digital <br>Manufacturing</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

                <div class="col-xs-6 col-sm-2">
                  <div class="aboutImage">
                    <a href="single-course-right-sidebar.html">
                      <img src="img/coe/lab.png" alt="" class="img-responsive" />
                      <div class="overlay">

                      </div>
                      <span class="btn btn-block learnBtn" style="padding: 0;height: 42px;border: 1px solid #ff9600;background: #ff9600;border-radius: 0;line-height: 35px;color: #fff; text-transform: uppercase; font-weight: 600;">Labview</span>
                    </a>
                  </div><!-- aboutImage -->
                </div>

              </div><!-- row -->

            </div><!-- about_inner -->


          </div><!-- container -->
        </div><!-- aboutArea -->


    </section>
    <div class="clearfix"></div>
    <div class="container pt-3 pb-3">
        <div class="row">
            <div class="col-lg-12">
                <h5>Our Recruiters</h5>
                <hr />
                <div class="owl-three owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/company/1.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/2.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/3.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/4.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/5.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/6.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/7.png" class="img-fluid" />
                    </div>
                    <div class="item">
                        <img src="img/company/8.png" class="img-fluid" />
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container pt-4 pb-3">
        <div class="row">
            <div class="col-lg-5">
              <section>
                    <h3>Achievements</h3><hr />
                    <div class="services-grid">
                      <div class="service service1">
                        <i class="fas fa-graduation-cap"></i>
                      <a href="#" class="cta">  <h4>Students Achievments <br><br> </h4><span class="ti-angle-right"></a>
                      </div>

                      <div class="service service3">
                        <i class="fas fa-award"></i>
                          <a href="#" class="cta"><h4>Faculty Achievments<br><br></h4><span class="ti-angle-right"></a>
                      </div>
                    </div>
                </section>
            </div>
            <div class="col-lg-5">
              <section>
                    <h3>Activities</h3><hr />
                    <div class="services-grid">
                      <div class="service service1">
                        <i class="fas fa-user-graduate"></i>
                        <a href="#" class="cta"><h4>Student Development Program</h4><span class="ti-angle-right"></a>
                      </div>

                      <div class="service service4">
                        <i class="fas fa-users"></i>
                      <a href="#" class="cta">  <h4>Faculty Development Program</h4><span class="ti-angle-right"></a>
                      </div>
                    </div>
                </section>
            </div>
            <div class="col-lg-2">
              <section>
                    <h3>&nbsp;</h3> <hr />
                    <div class="services-grid">
                    <a href="#">  <img src="img/20.png" alt="" class="img-fluid"></a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small indigo">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Why MLRIT</h5>

            <ul class="list-unstyled" id="footlist">
              <li>
                <a href="#!">About Us</a>
              </li>
              <li>
                <a href="#!">Admissions</a>
              </li>
              <li>
                <a href="#!">Departments</a>
              </li>
              <li>
                <a href="#!">Activities</a>
              </li>
              <li>
                <a href="#!">Placements</a>
              </li>
              <li>
                <a href="#!">Infrastructure</a>
              </li>
              <li>
                <a href="#!">Awards & Recognitions</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">USERFUL LINKS</h5>

            <ul class="list-unstyled" id="footlist">
              <li>
                <a href="#!">Online Fee</a>
              </li>
              <li>
                <a href="#!">AQAR</a>
              </li>
              <li>
                <a href="#!">Mandatory Disclosure</a>
              </li>
              <li>
                <a href="#!">Alumini</a>
              </li>
              <li>
                <a href="#!">Results</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">QUICK LINKS</h5>

            <ul class="list-unstyled" id="footlist">
              <li>
                <a href="#!">Anti Ragging</a>
              </li>
              <li>
                <a href="#!">ATM Facility</a>
              </li>
              <li>
                <a href="#!">Transportation</a>
              </li>
              <li>
                <a href="#!">Library</a>
              </li>
              <li>
                <a href="#!">OBE Portal (Autonomous)</a>
              </li>
              <li>
                <a href="#!">OBE Portal (Non Autonomous)</a>
              </li>
              <li>
                <a href="#!">Autonomous Exam Branch</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">REACH US</h5>

            <ul class="list-unstyled" id="footlist">
              <li>
                <a href="#!">Dundigal Police Station Road, Hyderabad – 500 043 Telangana, India.Phone Number: +91 9652226061, +91 9866675818.</a>
              </li>
              <li>
                <a href="#!">Exam Branch : +91 9000994842. </a>
              </li>
              <li>
                <a href="#!">RouteMap</a>
              </li>
              <li>
                <a href="#!"> Contact Us</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" id="socialicons">
        <div class="contact-info float-left">
          <ul class="follow-us">
              <li><a href="https://twitter.com/MLRinstoftech" target="_blank"><i class="fa fa-twitter twt"></i></a></li>
              <li><a href="https://www.facebook.com/Mlrit/" target="_blank"><i class="fa fa-facebook-official fcb" aria-hidden="true"></i></a></li>

              <li><a href="https://www.youtube.com/channel/UCHZRR1tztDdtU2fQfnIxxrg" target="_blank"><i class="fa fa-youtube-play yte" aria-hidden="true"></i></a></li>

          </ul>
        </div>
         <span class="footer-copyright text-center py-3">Copyright © 2018  Mlrinstitutions.ac.in All Rights Reserved</span>
        <a href="http://brandwar.in" target="_blank" id="brandwaricon">Designed by Brandwar</a></li>
      </div>

    </footer>
    <!-- Footer -->

    <script src="theme/New/jquery.min.js"></script>
    <script src="theme/New/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                dots: false,
                nav: false,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });

            $('.owl-two').owlCarousel({
                loop: true,
                dots: false,
                nav: false,
                autoplay: true,
                autoplayTimeout: 5000,

                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 8
                    }
                }
            });

            $('.owl-three').owlCarousel({
                loop: true,
                margin: 10,
                dots: false,
                nav: false,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 8
                    }
                }
            });
        });
    </script>


</body>
</html>
